# senla-test

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/zhuk/weather/: WeatherApplication.java
src/main/java/com/zhuk/weather/advice/: ApplicationExceptionHandler.java
src/main/java/com/zhuk/weather/client/: RestTemplateConfig.java  WeatherApiClient.java  WeatherApiProperties.java
src/main/java/com/zhuk/weather/controller/: WeatherController.java
src/main/java/com/zhuk/weather/dto/: AverageTempDto.java  BaseExceptionDto.java  RangeForAverageTempDto.java  WeatherApiDTO.java  WeatherDto.java
src/main/java/com/zhuk/weather/entity/: WeatherEntity.java
src/main/java/com/zhuk/weather/enums/: WeatherMessageEnum.java
src/main/java/com/zhuk/weather/exception/: BaseWeatherException.java
src/main/java/com/zhuk/weather/mapper/: WeatherMapper.java
src/main/java/com/zhuk/weather/repository/: WeatherRepository.java
src/main/java/com/zhuk/weather/schedule/: WeatheScheduler.java  WeatherScheduler.java
src/main/java/com/zhuk/weather/service/: WeatherService.java
src/main/java/com/zhuk/weather/utils/: MessageSourceWrapper.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-weather-table.yaml
src/test/java/com/zhuk/weather/: WeatherApplicationTests.java
src/test/java/com/zhuk/weather/controller/: WeatherControllerTest.java
src/test/java/com/zhuk/weather/service/: WeatherServiceTest.java
(+6 files in other folders)
